[supervisord]
nodaemon = true                ;是否在前臺啟動，預設是 false，即以 daemon 的方式啟動
logfile = /tmp/supervisord.log ;supervisord 主進程日誌路徑
pidfile = /tmp/supervisord.pid ;pid 檔案路徑

[supervisorctl]
[inet_http_server]
port = 0.0.0.0:9001            ;通過 HTTP 的方式連線 supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
