server {
  listen 80;
  server_name websocket.docker-outgoing-api.com;

	access_log /var/log/nginx/outgoing-websocket.access.log main;
	error_log  /var/log/nginx/outgoing-websocket.error.log;

  location / {
    proxy_pass http://laravel-echo-server:6001;
  }
}
