server {
	listen 80;
	server_name docker-outgoing-admin.com;

	### 專案路徑
	root /var/www/outgoing-web/demoPayAdmin/dist;

	charset utf-8;

	access_log /var/log/nginx/outgoing-admin.access.log main;
	error_log  /var/log/nginx/outgoing-admin.error.log;

	location / {
		try_files $uri /index.html;
	}
}