server {
	listen 80;
	server_name docker-outgoing-agent.com;

	### 專案路徑
	root /var/www/outgoing-web/demoPayAgent/dist;

	charset utf-8;

	access_log /var/log/nginx/outgoing-agent.access.log main;
	error_log  /var/log/nginx/outgoing-agent.error.log;

	location / {
		try_files $uri /index.html;
	}
}