server {
	listen 80;
	server_name docker-outgoing-merchant.com;

	### 專案路徑
	root /var/www/outgoing-web/demoPayMerchant/dist;

	charset utf-8;

	access_log /var/log/nginx/outgoing-merchant.access.log main;
	error_log  /var/log/nginx/outgoing-merchant.error.log;

	location / {
		try_files $uri /index.html;
	}
}