server {
    listen 80;

    server_name test-docker-php.com;
    root /var/www;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/test-access.log;
    error_log  /var/log/nginx/test-error.log;

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}